NODE_ENV=development
FRONTEND_URL=https://master--courageous-malasada-e6ec31.netlify.app
DB_CONNECTION_STRING=mongodb+srv://stevennguyen003:Asunaisbae42$@cluster0.551rczn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://kanbas-node-server-app-etz6.onrender.com